MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/Pages/ShapesRemoving/ShapesRemoving.xaml

<Page
    x:Class="MigrationExamples.OpenSilver.Pages.ShapesRemoving.ShapesRemoving"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Margin="20">
        <TextBlock Text="Shapes Removing" Style="{StaticResource PageHeader_Style}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DescriptionBorder_Style}">
                <TextBlock Style="{StaticResource Description_Style}">
The client used graphical primitives in some controls (e.g., to indicate the sorting direction or to draw arrows to indicate the presence of popup elements).
 But the performance of drawing graphical primitives in <Bold>OpenSilver</Bold> is much lower than in <Bold>Silverlight</Bold>.<LineBreak/>
Therefore, in order to improve performance when rendering application pages, it was necessary to get rid of primitives.
 This was made possible by the large number of Unicode characters that can be used instead of primitives.
 In some cases, <Run Style="{StaticResource Code_Style}">Border</Run> elements have been used to replace <Run Style="{StaticResource Code_Style}">Rectangle</Run> and <Run Style="{StaticResource Code_Style}">Ellipse</Run> elements.<LineBreak/>
Now it is difficult to estimate how much this optimization has contributed to the overall reduction in page rendering time (as it was not the only optimization),
 but since it is easy to do the element replacement described, we have not given up on this optimization.
                </TextBlock>
            </Border>

            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Use Unicode symbols instead of simple primitives" Margin="0, 10" Style="{StaticResource SubheaderText_Style}"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0, 10" Style="{StaticResource UsualText_Style}" Text="Polygons:"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow left: " />
                        <Polygon Points="8,0 0,5, 8,10" Stroke="Black" Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow right: " />
                        <Polygon Points="0,0 8,5, 0,10" Stroke="Black" Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow top: " />
                        <Polygon Points="0,8 5,0, 10,8" Stroke="Black" Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow bottom: " />
                        <Polygon Points="0,0 5,8, 10,0" Stroke="Black" Fill="Black" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0, 10" Style="{StaticResource UsualText_Style}" Text="Symbols"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow left (symbol code U+25C0): " />
                        <TextBlock Text="&#x25C0;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow right (symbol code U+25B6): " />
                        <TextBlock Text="&#x25B6;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow top (symbol code U+25B2): " />
                        <TextBlock Text="&#x25B2;" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Arrow top (symbol code U+25BC): " />
                        <TextBlock Text="&#x25BC;" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Use Border instead of Rectangle" Margin="0, 10" Style="{StaticResource SubheaderText_Style}"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0, 10" Style="{StaticResource UsualText_Style}" Text="Rectangles:"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Simple rectangle: " />
                        <Rectangle Width="20" Height="20" Stroke="Black" Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Rounded corner rectangle: " />
                        <Rectangle Width="20" Height="20" RadiusX="5" RadiusY="5" Stroke="Black" Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Rotated rectangle: " />
                        <Rectangle Width="20" Height="20" Stroke="Black" Fill="Black" RenderTransformOrigin="0.5, 0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0, 10" Style="{StaticResource UsualText_Style}" Text="Borders:"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Simple rectangle: " />
                        <Border Width="20" Height="20" Background="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Rounded corner rectangle: " />
                        <Border Width="20" Height="20" CornerRadius="5" Background="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Rotated rectangle: " />
                        <Border Width="20" Height="20" Background="Black" RenderTransformOrigin="0.5, 0.5" >
                            <Border.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Border.RenderTransform>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="Use Border or Symbol instead of Ellipse for circles" Margin="0, 10" Style="{StaticResource SubheaderText_Style}"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Margin="0, 10" Style="{StaticResource UsualText_Style}" Text="Circles:"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Circle: " />
                        <Ellipse Width="20" Height="20" Stroke="Black" Fill="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Circle: " />
                        <Ellipse Width="20" Height="20" Stroke="Black" Fill="Black" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Margin="0, 10" Style="{StaticResource UsualText_Style}" Text="Alternatives:"/>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Circle using Border: " />
                        <Border Width="20" Height="20" CornerRadius="10" Background="Black" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 10">
                        <TextBlock Text="Circle using symbol (symbol code U+25CF): " />
                        <TextBlock Text="&#x25CF;" FontSize="50" Margin="0,-30,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</Page>
