MigrationExamples.OpenSilver/MigrationExamples.OpenSilver/MainPage.xaml

<sdk:Page
    x:Class="MigrationExamples.OpenSilver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FF4A4A4A" Width="300" HorizontalAlignment="Left">
            <Border.Resources>
                <Style x:Key="MenuButtonStyle" TargetType="Button">
                    <Setter Property="Foreground" Value="#FFDDDDDD" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="#FF718597" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.1"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Pressed">
                                                <Storyboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.2"/>
                                                    </Storyboard>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border
                                          x:Name="Background"
                                          Opacity="0"
                                          CornerRadius="0"
                                          Background="White"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}">
                                    </Border>
                                    <ContentPresenter
                                          x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Resources>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" BlurRadius="14" Opacity="0.2" />
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0,20,0,0">
                    <TextBlock FontFamily="Segoe UI" TextAlignment="Left" Margin="5" VerticalAlignment="Center" Foreground="#FF00C6D2" FontSize="18">
            OpenSilver<LineBreak/>Migration<LineBreak/>Examples
                    </TextBlock>

                    <Button Content="Replace Animation With Gif" Click="ReplaceAnimationWithGif_Click" Margin="0,10,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="ObservableCollection Management" Click="ObservableCollectionManagement_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Solution For Upload Files" Click="SolutionForUploadFiles_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Items Instantiation" Click="ItemsInstantiation_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Shapes Removing" Click="ShapesRemoving_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Optimize Items Search" Click="OptimizeItemsSearch_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Right Way To Close Child Window" Click="RightWayToCloseChildWindow_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Remove Custom Cursor" Click="RemoveCustomCursor_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="PropertyGrid Optimization" Click="PropertyGridOptimization_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="HttpClient Usage" Click="HttpClientUsage_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Writeable Bitmap Workaround" Click="WriteableBitmapWorkaround_Click"  Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Fix Rectangle Fill" Click="FixRectangleFill_Click" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}"/>
                    <Button Content="Home" Click="ButtonHome_Click" HorizontalContentAlignment="Left" FontSize="16" Margin="0,3,0,0" Padding="20,3,3,3" Style="{StaticResource MenuButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Border>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" x:Name="ContentScrollViewer">
            <sdk:Frame Grid.Column="1" x:Name="PageContainer" JournalOwnership="Automatic" Margin="5,0,0,30" 
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <sdk:Frame.UriMapper>
                    <sdk:UriMapper>
                        <sdk:UriMapping
                        Uri="/Home"
                        MappedUri="/Pages/Home.xaml"/>
                        <sdk:UriMapping
                        Uri="/{page_name}"
                        MappedUri="/Pages/{page_name}/{page_name}.xaml"/>
                    </sdk:UriMapper>
                </sdk:Frame.UriMapper>
            </sdk:Frame>
        </ScrollViewer>
    </Grid>
</sdk:Page>
